{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "nodemon src/index.ts --ext ts",
    "build": "tsc -p .",
    "getPosts": "node build/getPosts.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "bcrypt": "^5.0.0",
    "crypto-js": "^4.0.0",
    "fast-json-stable-stringify": "^2.1.0",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "@types/node": "^13.13.5",
    "nodemon": "^2.0.3",
    "ts-node": "^8.10.1",
    "typescript": "^3.8.3"
  }
}
